<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southfield Public Library (Newsletter HTML Email Template)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');
        :root {
            --blue: #1b135c;
            --bright-blue: rgb(0, 0, 189);
            --yellow: rgb(245, 221, 113);
        }
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing:0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e8e8e8e0;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            /* get rid of inherent spacing around edges from some MS email clients */
            border-spacing: 0;
            font-family: 'Open Sans', sans-serif;
            color: #4a4a4a;
            padding-bottom: 30px;
            box-shadow:0 0 25px rgba(0,0,0,.1);
        }
        .header {
            padding: 30px 0 30px 0;
            color: var(--blue);
        }
        .header td{
            padding: 0 30px;
        }
        .title {
            font-weight: 400;
            font-size: 32px;
        }
        .address {
            font-weight: 400;
            font-size: 18px;
        }
        .banner img {
            width: 100%;
        }
        .banner {
            color: var(--bright-blue);
            background-color:var(--yellow);
            padding: 30px 30px 0px 30px;
        }
        .banner-txt {
            color: var(--blue);
            background-color:var(--yellow);
            padding: 30px 30px 50px 40px;
        }
        .txt-title {
           color:var(--blue);
           font-size: 20px; 
        }
        .row {
            padding:50px;
            width:"100%";
        }
        .column {
            text-align:center; 
            padding-left: 50px;
        }
        .row-one {
            background-color:rgb(137, 208, 184);
        }
        .row-two {
            background-color:rgb(144, 137, 208);
        }
        .row-three {
            background-color:rgb(245, 221, 113);
        }
        .row-four {
            background-color:rgb(113, 192, 245);
        }
        a {
            color:rgb(159, 157, 157);
            text-decoration: none;
        }
        .social {
            font-size:10px;
            text-align: center;
            padding-top: 60px;
        }
        .fa-2x {
            padding: 10px 5px;
            color:lightgrey;
        }
        .txt-footer {
            text-align:center;
            color: rgb(172, 172, 172);
            font-size:12px;
        }
        @media(max-width: 485px) {
            .two-columns table, .two-columns tr, .two-columns td{
                display: block;
            }
            .two-columns img {
                padding-top: 30px;
            }
            .row {
                text-align:center;
            }
            .column {
                padding:0;
            }
            .title {
                font-weight: 400;
                font-size: 24px;
            }
            .address {
                font-weight: 300;
                font-size: 14px;
             }
            .banner img {
                width: 100%;
            }
        }
        @media(max-width: 375px) {
            .title {
                font-size: 14px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>


    <center class="wrapper">

        <table class="main" width="100%">
<!-- BLUE LINE -->
            <tr>
                <td style="background:var(--blue)" height="8px"></td>
            </tr>

<!-- HEADER -->
            <tr>
                <td>
                    <table class="header" width="100%">
                        <tr>
                            <td><a href=""><img src="img/logo.jpg" alt=""></a></td>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="title">Southfield Public Library</td>
                                    </tr>
                                    <tr>
                                        <td class="address">26300 Evergreen Road, Southfield, Michigan</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- BANNER IMAGE -->
            <tr>
                <td class="banner"><img src="img/banner.jpg" alt=""></td>
            </tr>
            <tr>
                <td class="banner-txt">Our Reading Room has a whole new assortment of books with incredible adventures for your children to enjoy.  Make bedtime stories more magical, with a book full of creative illustrations.</td>
            </tr>

<!-- TWO-COLUMN SECTION -->
            <tr>
                <td>
                    <table class="two-columns" width="100%" height="300px">
                        <tr class="row-one">
                            <td class="column"><a href=""><img src="img/book-1.jpg" alt=""></a></td>
                            <td>
                                <table class="row">
                                    <tr>
                                        <td><a class="txt-title" href="">Grumpy Monkey</a></td>
                                    </tr>
                                    <tr>
                                        <td>Lang, Suzanne</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:15px;">The hilarious #1 New York Times bestselling picture book about a chimpanzee in a very bad mood--perfect for young children learning how to deal with confusing feelings.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="row-two">
                            <td class="column" style="text-align:center"><a href=""><img src="img/book-2.jpg" alt=""></a></td>
                            <td>
                                <table class="row">
                                    <tr>
                                        <td><a href="" class="txt-title">The Rainbow Fish</a></td>
                                    </tr>
                                    <tr>
                                        <td>Pfister, Marcus </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:15px;">The award-winning book about a beautiful fish who finds friendship and happiness when he learns to share is now available in a board book edition for the youngest child.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="row-three">
                            <td class="column"><a href=""><img src="img/book-3.jpg" alt=""></a></td>
                            <td>
                                <table class="row">
                                    <tr>
                                        <td><a href="" class="txt-title">I Am Enough</a></td>
                                    </tr>
                                    <tr>
                                        <td>Byers, Grace</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:15px;">This gorgeous, lyrical ode to loving who you are, respecting others, and being kind to one another comes from Empire actor and activist Grace Byers and talented newcomer artist Keturah A. Bobo.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="row-four">
                            <td class="column"><a href=""><img src="img/book-4.jpg" alt=""></a></td>
                            <td>
                                <table class="row">
                                    <tr>
                                        <td><a class="txt-title" href="">Dragons Love Tacos</a></td>
                                    </tr>
                                    <tr>
                                        <td>Rubin, Adaam</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:15px;">Dragons love tacos. They love chicken tacos, beef tacos, great big tacos, and teeny tiny tacos. So if you want to lure a bunch of dragons to your party, you should definitely serve tacos.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- BLUE LINE -->
            <tr>
                <td style="background:var(--blue)" height="8px"></td>
            </tr>
<!-- FOOTER SECTION -->
            <tr>
                <td class="social">
                    <a href="#"><i class="fa-2x fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-2x fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-2x fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-2x fa-brands fa-twitter"></i></a> 
                    <a href="#"><i class="fa-2x fa-brands fa-youtube"></i></a> 
                </td>
            </tr>
            <tr>
                <td class="txt-footer">(248) 796-4200</td>
            </tr>
            <tr>
                <td class="txt-footer">26300 Evergreen Rd, Southfield, MI 48076</td>
            </tr>

        </table>
    </center>
</body>
</html>



